# hubspot_mobile_chat

./: .gitignore  CHANGELOG.md  ISSUES.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/debuggersight/hubspot_mobile_chat/: HubspotMobileChatPlugin.kt  HubspotPushService.kt  Messages.g.kt
android/src/test/kotlin/com/debuggersight/hubspot_mobile_chat/: HubspotMobileChatPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: hubspot-info.json.example
example/android/app/src/main/kotlin/com/debuggersight/hubspot_mobile_chat_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Hubspot-Info.plist.example  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hubspot_mobile_chat.podspec
ios/hubspot_mobile_chat/: Package.swift
ios/hubspot_mobile_chat/Sources/hubspot_mobile_chat/: HubspotMobileChatPlugin.swift  Messages.g.swift
lib/: hubspot_mobile_chat.dart
lib/src/: messages.g.dart  models.dart
pigeons/: messages.dart
test/: hubspot_mobile_chat_test.dart
