group = "com.debuggersight.hubspot_mobile_chat"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.debuggersight.hubspot_mobile_chat"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        // HubSpot Mobile Chat SDK (exact pin, no ranges). Latest at time of writing.
        implementation "com.hubspot.mobilechatsdk:mobile-chat-sdk-android:1.0.8"
        // suspend APIs (setPushToken, logout) are called from the plugin via coroutines.
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
        // Push: app owns FCM; plugin's optional FirebaseMessagingService needs this.
        implementation "com.google.firebase:firebase-messaging:24.0.0"

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
